body {
    display: flex;
    justify-content: center;
}


.content {
    display: grid;
    margin-top: 9rem;

    grid-template-columns: 1fr;
    grid-template-areas:
        "slider"
        "bestsellers";
    width: 95vw;
    grid-gap: 1rem;
}

.slider {
    grid-area: slider;
}


.bestsellers {
    grid-area: bestsellers;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    justify-items: center;
    width: 100%;
}



.box {
    display: flex;
    position: relative;
    cursor: pointer;

    width: 100%;
    height: 100%;
    transition: .1s ease;
}

.box:hover {
    box-shadow: 0px 4px 5px 1px var(--dark);
}

.box img {
    position: absolute;
    display: block;
    width: 85%;
    height: 100%;
}

.dwa {
    display: flex;
    width: 15%;
    height: 100%;
    right: 0;
    position: absolute;
    background: var(--third);
}

.add {
    position: absolute;
    width: 745%;
    height: 13.5%;
    background: var(--third);
    color: var(--light);
    text-decoration: none;
    text-align: center;
    line-height: 1.9rem;
    right: -321.5%;
    top: 43.2%;
    transform: rotate(90deg);
}

/* .box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;
    height: 100%;
}

.add {
    background: var(--third);

    display: block;
    position: absolute;
    height: 15%;
    width: 112%;
    top: 0;
    right: 0;
    text-align: center;
    transform: translate(43.5%, 285%) rotate(90deg);
    line-height: 250%;
    z-index: 99;
    color: white;
    font-size: 90%;
    text-decoration: none;
} */



@media screen and (min-width: 1200px) {
    .content {
        width: 70vw;
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
            "slider bestsellers";

        grid-template-rows: 1fr 1fr;
    }
}